proto/location.proto

syntax = "proto3";

package location;
option  go_package = "grpc-tennis/gen";

import "google/api/annotations.proto";
//import "proto";

message Location{
    uint32 id = 1;
    uint32 city_id = 2;
	float latitude = 3;
	float longitude = 4;
	string  address = 5;
}

message CreateLocationRequest{
	uint32 city_id = 1;
	float latitude = 2;
	float longitude = 3;
	string  address = 4;
}

message GetLocationsRequest{
    // Get all Locations
}

message GetLocationRequest{
    uint32 id = 1;
}

message UpdateLocationRequest{
    uint32 id = 1;
    uint32 city_id = 2;
	float latitude = 3;
	float longitude = 4;
	string  address = 5;
}

message DeleteLocationRequest{
    uint32 id = 1;
}

message GetLocationsResponse{
    repeated Location locations = 1;
}

message GetLocationResponse{
    Location location = 1;
}


service LocationService{
    rpc Create(CreateLocationRequest) returns (Location) {
        option (google.api.http) = {
            post : "/api/locations"
        };
    }

    rpc GetLocations(GetLocationsRequest) returns (GetLocationsResponse) {
        option (google.api.http) = {
            get : "/api/locations"
        };
    }

    rpc Get (GetLocationRequest) returns (GetLocationResponse) {
        option (google.api.http) = {
            get: "/api/locations/{id}"
        };
    }

    rpc Update (UpdateLocationRequest) returns (Location) {
        option (google.api.http) = {
            put: "/api/locations/{id}"
        };
    } 

    rpc Delete (DeleteLocationRequest) returns (Location) {
        option (google.api.http) = {
            delete: "/api/locations/{id}"
        };
    }
}