proto/user.proto

syntax = "proto3";

package user;
option go_package = "grpc-tennis/gen";

import "google/api/annotations.proto";
//import "models.proto";

message User {
    uint32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string password = 5;
    uint32 role_id = 6;
}

message CreateUserRequest{
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password = 4;
    uint32 role_id = 5;
}

message GetUsersRequest{
    // Get all users
}

message GetUserRequest{
    uint32 id = 1;
}

message UpdateUserRequest{
    uint32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string password = 5;
    uint32 role_id = 6;
}

message DeleteUserRequest{
    uint32 id = 1;
}

message GetUsersResponse{
    repeated User users = 1;
}

message GetUserResponse{
    User user = 1;
}

message Response{
    string message = 1;
}

service UserService{
    rpc Create(CreateUserRequest) returns (Response) {
        option (google.api.http) = {
            post : "/api/users"
            body : "*"
        };
    
    }

    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {
        option (google.api.http) = {
            get : "/api/users"
        };
    }

    rpc Get (GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get : "/api/users/{id}"
        };
    }
    
    rpc Update (UpdateUserRequest) returns (Response) {
        option (google.api.http) = {
            put : "/api/users/{id}"
            body : "*"
        };
    }
    
    rpc Delete (DeleteUserRequest) returns (Response) {
        option (google.api.http) = {
            delete : "/api/users/{id}"
        };
    }
}